{
  "name": "create-frontend-starter",
  "version": "1.0.14",
  "description": "Front end starter CLI",
  "type": "module",
  "main": "bin/cli.js",
  "bin": {
    "fe": "./bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js"
  },
  "keywords": [
    "react",
    "vue",
    "typescript",
    "vite"
  ],
  "author": "Kelvin Kwong",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "chalk-animation": "^2.0.3",
    "child_process": "^1.0.2",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.1.4",
    "ncp": "^2.0.0",
    "ora": "^6.1.2",
    "path": "^0.12.7",
    "url": "^0.11.0",
    "util": "^0.12.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2RocksStudio/create-frontend-starter.git"
  },
  "bugs": {
    "url": "https://github.com/2RocksStudio/create-frontend-starter/issues"
  },
  "homepage": "https://github.com/2RocksStudio/create-frontend-starter#readme"
}
